File: src/Humidifiers.f90

SUBROUTINE UpdateReportWaterSystem(HumNum)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         B. Griffith
          !       DATE WRITTEN   Aug. 2006
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! collect water system calculations , update and report them


          ! METHODOLOGY EMPLOYED:
          ! <description>

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataWater , ONLY: WaterStorage
  USE DataGlobals,     ONLY: SecInHour, BeginTimeStepFlag
  USE DataHVACGlobals, ONLY: TimeStepSys

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT (IN) :: HumNum ! number of the current humidifier being simulated

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  REAL  :: AvailTankVdot
  REAL  :: TankSupplyVdot
  REAL  :: StarvedVdot


  ! set demand request in WaterStorage if needed.
  IF (Humidifier(HumNum)%SuppliedByWaterSystem) Then
    WaterStorage(Humidifier(HumNum)%WaterTankID)%VdotRequestDemand(Humidifier(HumNum)%WaterTankDemandARRID) &
      = Humidifier(HumNum)%WaterConsRate

    AvailTankVdot = &       ! check what tank can currently provide
      WaterStorage(Humidifier(HumNum)%WaterTankID)%VdotAvailDemand(Humidifier(HumNum)%WaterTankDemandARRID)

     StarvedVdot = 0.0
     TankSupplyVdot = Humidifier(HumNum)%WaterConsRate ! init
     If ((AvailTankVdot < Humidifier(HumNum)%WaterConsRate) .and. ( .NOT. (BeginTimeStepFlag)) ) Then ! calculate starved flow
        StarvedVdot = Humidifier(HumNum)%WaterConsRate - AvailTankVdot
        TankSupplyVdot = AvailTankVdot
     ENDIF

     Humidifier(HumNum)%TankSupplyVdot = TankSupplyVdot
     Humidifier(HumNum)%TankSupplyVol  = TankSupplyVdot * (TimeStepSys * SecInHour)
     Humidifier(HumNum)%StarvedSupplyVdot = StarvedVdot
     Humidifier(HumNum)%StarvedSupplyVol  = StarvedVdot * (TimeStepSys * SecInHour)

  ENDIF

  RETURN

END SUBROUTINE UpdateReportWaterSystem

File: src/EnergyPlus/Humidifiers.cc
    void HumidifierData::UpdateReportWaterSystem() // number of the current humidifier being simulated
    {

        // SUBROUTINE INFORMATION:
        //       AUTHOR         B. Griffith
        //       DATE WRITTEN   Aug. 2006
        //       MODIFIED       na
        //       RE-ENGINEERED  na

        // PURPOSE OF THIS SUBROUTINE:
        // collect water system calculations , update and report them

        // METHODOLOGY EMPLOYED:
        // <description>

        // REFERENCES:
        // na

        // Using/Aliasing
        using DataGlobals::BeginTimeStepFlag;
        using DataGlobals::SecInHour;
        using DataHVACGlobals::TimeStepSys;
        using DataWater::WaterStorage;

        // Locals
        // SUBROUTINE ARGUMENT DEFINITIONS:

        // SUBROUTINE PARAMETER DEFINITIONS:
        // na

        // INTERFACE BLOCK SPECIFICATIONS:
        // na

        // DERIVED TYPE DEFINITIONS:
        // na

        // SUBROUTINE LOCAL VARIABLE DECLARATIONS:
        Real64 AvailTankVdot;
        Real64 TankSupplyVdot;
        Real64 StarvedVdot;

        // set demand request in WaterStorage if needed.
        if (SuppliedByWaterSystem) {
            WaterStorage(WaterTankID).VdotRequestDemand(WaterTankDemandARRID) = WaterConsRate;

            AvailTankVdot = WaterStorage(WaterTankID).VdotAvailDemand(WaterTankDemandARRID); // check what tank can currently provide

            StarvedVdot = 0.0;
            TankSupplyVdot = WaterConsRate;                                  // init
            if ((AvailTankVdot < WaterConsRate) && (!(BeginTimeStepFlag))) { // calculate starved flow
                StarvedVdot = WaterConsRate - AvailTankVdot;
                TankSupplyVdot = AvailTankVdot;
            }

            TankSupplyVol = TankSupplyVdot * (TimeStepSys * SecInHour);
            StarvedSupplyVdot = StarvedVdot;
            StarvedSupplyVol = StarvedVdot * (TimeStepSys * SecInHour);
        }
    }
